MONGO_URI=mongodb+srv://telriot:97yTgPdN4cP2i3n8@benicluster-qurug.mongodb.net/polling-app?retryWrites=true&w=majority
SESSION_SECRET=Mannaggiaggia
TWITTER_API_KEY=dneY2ycqoxD7qyTZd2Kkf7kyX
TWITTER_SECRET_KEY=klu3GXLTA2lWwprC8h0CkPxEMAME1HWpKhO4wx9mfpi7EESkkl
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAILeFwEAAAAApKEOjPwAJDLvg3jaM6HIU5VoeKs%3DiPygXIABdg28r4OiowUTI1IFeUcAgVreMlEDknKdBFUgd5wrrN
TWITTER_ACCESS_TOKEN=1274906451442429952-9B6r8BV0Xb5FLe7ahMSlgwnes8TGgl
TWITTER_ACCESS_TOKEN_SECRET=5gT00Oaz3bY9PXyHBNdgheQO3zTYCw2pnFzHEZOw8Tzy9